\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-Model Compatibility}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{1}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation Metrics of UTP v2.1}}{1}{table.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
